GITHUB_CLIENT_ID= Ov23liTh0f3rBKG6JRiP 
GITHUB_CLIENT_SECRET=bf227666e31de533a3eb0ed055309a951ebbd4a2

GOOGLE_CLIENT_ID=1001275316167-vsbnkp8ihjo13urkgp10pi1of40hn5ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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